import static org.gradle.api.JavaVersion.VERSION_11

plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version "0.21"
}

ext {
    sourceCompatibility = VERSION_11
    targetCompatibility = VERSION_11
    daggerVersion = '2.27'
    awsSdkVersion = '2.11.6'
    log4jVersion = '2.13.1'
}

group 'be.drissamri'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor  "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'

    // AWS SDK 2.0
    compile group: 'software.amazon.awssdk', name: 'url-connection-client', version: "${awsSdkVersion}"
    compile (group: 'software.amazon.awssdk', name: 'dynamodb', version: "${awsSdkVersion}") {
        exclude group: 'software.amazon.awssdk',    module: 'apache-client'
        exclude group: 'software.amazon.awssdk',    module: 'netty-nio-client'
        exclude group: 'commons-logging',           module: 'commons-logging'
    }

    // Log4j2
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip



