# serverless-lambda-java-performance

./: README.md
java11/: build.gradle  settings.gradle
java11/gradle/wrapper/: gradle-wrapper.properties
java11/src/main/java/be/drissamri/performance/services/: ProductServiceImpl.java
java8/: build.gradle  serverless.yml  settings.gradle
java8/src/main/java/be/drissamri/performance/: DaggerAwsLambdaModule.java
java8/src/main/java/be/drissamri/performance/services/: ProductServiceImpl.java
